<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/football_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.watermelon.footballapp.ui.todayMatches.TodayMatchesFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_today_matches">
        <action
            android:id="@+id/action_homeFragment_to_matchFragment"
            app:destination="@id/matchFragment" />

    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.watermelon.footballapp.ui.match.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchFragment_to_competitionFragment"
            app:destination="@id/competitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.watermelon.footballapp.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.watermelon.footballapp.ui.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_teamFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scorersFragment"
        android:name="com.watermelon.footballapp.ui.scorers.ScorersFragment"
        android:label="ScorersFragment"
        tools:layout="@layout/fragment_scorers">
        <action
            android:id="@+id/action_scorersFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/competitionFragment"
        android:name="com.watermelon.footballapp.ui.competition.CompetitionFragment"
        android:label="CompetitionFragment"
        tools:layout="@layout/fragment_competition">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_competitionFragment_to_matchFragment2"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_competitionFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>