<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.footballapp.ui.home.HomeViewModel" />
        <variable
            name="listener"
            type="com.watermelon.footballapp.ui.team.TeamInteractionListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.watermelon.footballapp.ui.home.HomeFragment">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_image_bw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/match"
            android:textColor="#F9A000"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/of_the_day"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/text_match"
            app:layout_constraintStart_toStartOf="@+id/text_match"
            app:layout_constraintTop_toBottomOf="@+id/text_match" />

        <ImageView
            android:id="@+id/image_home_team"
            android:layout_width="@dimen/team_icon_size_match"
            android:layout_height="@dimen/team_icon_size_match"
            android:layout_marginStart="@dimen/margin_big32dp"
            android:layout_marginTop="@dimen/margin_medium24dp"
            android:onClick="@{()->viewModel.onTeamClicked(viewModel.matches.toData().matches.get(0).homeTeam.id)}"

            android:src="@drawable/laligaexample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_of_the_day" />

        <ImageView
            android:id="@+id/image_away_team"
            android:layout_width="@dimen/team_icon_size_match"
            android:layout_height="@dimen/team_icon_size_match"
            android:layout_marginTop="@dimen/margin_medium24dp"
            android:layout_marginEnd="@dimen/margin_big32dp"
            android:onClick="@{()->viewModel.onTeamClicked(viewModel.matches.toData().matches.get(0).awayTeam.id)}"
            android:src="@drawable/laligaexample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_of_the_day" />

        <TextView
            android:id="@+id/text_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/image_home_team"
            app:layout_constraintStart_toStartOf="@+id/image_home_team"
            app:layout_constraintTop_toBottomOf="@+id/image_home_team"
            tools:text="chelsea" />

        <TextView
            android:id="@+id/text_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/image_away_team"
            app:layout_constraintStart_toStartOf="@+id/image_away_team"
            app:layout_constraintTop_toBottomOf="@+id/image_away_team"
            tools:text="manchester united" />

        <TextView
            android:id="@+id/text_competition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/image_away_team"
            app:layout_constraintStart_toEndOf="@+id/image_home_team"
            app:layout_constraintTop_toTopOf="@+id/image_home_team"
            tools:text="Premier League" />

        <TextView
            android:id="@+id/text_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_competition_name"
            app:layout_constraintStart_toStartOf="@+id/text_competition_name"
            app:layout_constraintTop_toBottomOf="@+id/text_competition_name"
            tools:text="19:30" />

        <TextView
            android:id="@+id/text_stadium_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/text_match_time"
            app:layout_constraintStart_toStartOf="@+id/text_match_time"
            app:layout_constraintTop_toBottomOf="@+id/text_match_time"
            tools:text="stanford Bridge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matches_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{viewModel.matches.toData().matches}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_background"
            tools:listitem="@layout/item_match" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>