<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.watermelon.footballapp.ui.scorers.ScorersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scorers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{viewModel.competitionScorers.toData().scorers}"
            app:showWhenSuccess="@{viewModel.competitionScorers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_competition_scorer" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            app:showWhenError="@{viewModel.competitionScorers}"
            tools:visibility="gone"
            android:padding="@dimen/padding_small8dp">
            <include
                layout="@layout/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            app:showWhenError="@{viewModel.competitionScorers}"
            tools:visibility="gone"
            android:padding="@dimen/padding_small8dp">
            <include
                layout="@layout/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>