<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.watermelon.footballapp.model.response.competitionMatches.CompetitionMatch" />

        <variable
            name="listener"
            type="com.watermelon.footballapp.ui.match.MatchInteractionListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium24dp"
        android:layout_marginVertical="@dimen/margin_small8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            android:onClick="@{() -> listener.onMatchClicked(item.id)}"
            android:padding="@dimen/padding_small8dp">


            <LinearLayout
                android:id="@+id/competition_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/competition_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-black"
                        android:lines="1"
                        android:text="@{item.homeTeam.name}"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        tools:text="Barcelona" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="@dimen/margin_normal16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Home Team"
                        android:textColor="@color/secondary_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_small8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{String.valueOf(item.score.fullTime.homeTeam)}"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_small8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="-"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    tools:text="-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_small8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{String.valueOf(item.score.fullTime.awayTeam)}"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    tools:text="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small8dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-black"
                        android:lines="1"
                        android:text="@{item.awayTeam.name}"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        tools:text="Real Madrid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="@dimen/margin_normal16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Away Team"
                        android:textColor="@color/secondary_text"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <ImageView
                    android:layout_width="@dimen/area_flag_size"
                    android:layout_height="@dimen/area_flag_size"
                    android:layout_marginVertical="@dimen/margin_small8dp"
                    android:layout_marginEnd="@dimen/margin_small8dp"
                    android:src="@drawable/ic_baseline_access_time_filled_24"
                    app:layout_constraintBottom_toBottomOf="@+id/competition_name"
                    app:layout_constraintStart_toEndOf="@+id/competition_name"
                    app:layout_constraintTop_toTopOf="@+id/competition_name"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{item.utcDate.toGMTString()}"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1/10/2019" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <ImageView
                    android:layout_width="@dimen/area_flag_size"
                    android:layout_height="@dimen/area_flag_size"
                    android:layout_marginVertical="@dimen/margin_small8dp"
                    android:layout_marginEnd="@dimen/margin_small8dp"
                    android:src="@drawable/ic_baseline_sports_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{item.status.toString()}"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1/10/2019" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>