<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.watermelon.footballapp.model.response.matches.Match" />

        <variable
            name="listener"
            type="com.watermelon.footballapp.ui.match.MatchInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small8dp"
        android:onClick="@{() -> listener.onMatchClicked(item.id)}"
        android:padding="@dimen/padding_small8dp"
        tools:background="#151515">

        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{item.homeTeam.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_team_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="chelsea" />

        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:text="@{item.awayTeam.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/away_team_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="man utd" />

        <ImageView
            android:id="@+id/home_team_image"
            android:layout_width="@dimen/team_icon_size"
            android:layout_height="@dimen/team_icon_size"
            android:layout_marginEnd="@dimen/margin_normal16dp"
            android:src="@drawable/laligaexample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/away_team_image"
            android:layout_width="@dimen/team_icon_size"
            android:layout_height="@dimen/team_icon_size"
            android:layout_marginStart="@dimen/margin_normal16dp"
            android:src="@drawable/laligaexample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            matchType="@{item}"
            tools:text="@string/divider"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>